<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerBulletSkin" width="560" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0" touchChildren="false" touchEnabled="false" touchThrough="true">
		<e:Group id="bulletGroup" width="420" right="0" top="0" bottom="0" anchorOffsetX="0" height="50">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalGap="0" verticalGap="0" horizontalAlign="left" verticalAlign="justify" rowHeight="50" requestedRowCount="1" columnWidth="42" requestedColumnCount="10"/>
			</e:layout>
		</e:Group>
		<e:Image x="13.5" verticalCenter="0" source="ninja_weapon1_png"/>
		<e:Label id="dartlabel" text="X 0" x="70" fontFamily="KaiTi" italic="true" anchorOffsetX="0" width="74" textColor="0x7f191d" bold="true" verticalCenter="0"/>
	</e:Group>
</e:Skin>